<meta charset="UTF-8">
<title>{ms:global.name/}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{ms:global.keyword/}" />
<meta name="description" content="{ms:global.descrip/}" />
<link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href=".css/cy_style.css">
<script src=".js/device_adapter.js"></script>
<script src=".js/jquery-3.3.1.js"></script>
